* {
    nord0: #0A1A2A;  /* background */
    nord1: #0A1A2A;  /* window background */
    nord2: #0A1A2A;
    nord3: #0A1A2A;

    nord4: #D8DEE9;  /* text color */
    nord5: #A5ABB6;  /* dim text */
    nord6: #ECEFF4;  /* selection text */

    nord8: #81A1C1;  /* selected / blue highlight */
    nord9: #88C0D0;  /* alternate highlight / cyan */
    nord10: #81A1C1; /* active */
    nord11: #BF616A; /* urgent / red */

    spacing: 2;
    background-color: var(nord0);

    background: var(nord0);
    foreground: var(nord4);

    normal-background: var(background);
    normal-foreground: var(foreground);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);

    selected-normal-background: var(nord8);
    selected-normal-foreground: var(nord6);

    active-background: var(nord10);
    active-foreground: var(nord0);
    alternate-active-background: var(nord9);
    alternate-active-foreground: var(nord0);
    selected-active-background: var(nord10);
    selected-active-foreground: var(nord0);

    urgent-background: var(background);
    urgent-foreground: var(nord11);
    alternate-urgent-background: var(nord9);
    alternate-urgent-foreground: var(nord11);
    selected-urgent-background: var(nord11);
    selected-urgent-foreground: var(nord6);
}

element {
    padding: 0px 0px 0px 7px;
    spacing: 5px;
    border: 0;
    cursor: pointer;
}
element normal.normal { background-color: var(normal-background); text-color: var(normal-foreground); }
element normal.urgent { background-color: var(urgent-background); text-color: var(urgent-foreground); }
element normal.active { background-color: var(active-background); text-color: var(active-foreground); }
element selected.normal { background-color: var(selected-normal-background); text-color: var(selected-normal-foreground); }
element selected.urgent { background-color: var(selected-urgent-background); text-color: var(selected-urgent-foreground); }
element selected.active { background-color: var(selected-active-background); text-color: var(selected-active-foreground); }
element alternate.normal { background-color: var(alternate-normal-background); text-color: var(alternate-normal-foreground); }
element alternate.urgent { background-color: var(alternate-urgent-background); text-color: var(alternate-urgent-foreground); }
element alternate.active { background-color: var(alternate-active-background); text-color: var(alternate-active-foreground); }

element-text { background-color: rgba(0,0,0,0%); text-color: inherit; highlight: inherit; cursor: inherit; }
element-icon { background-color: rgba(0,0,0,0%); size: 1.0000em; text-color: inherit; cursor: inherit; }

window { padding: 0; border: 0; background-color: var(background); }
mainbox { padding: 0; border: 0; }
message { margin: 0px 7px; }
textbox { text-color: var(foreground); }
listview { margin: 0px 0px 5px; scrollbar: true; spacing: 2px; fixed-height: 0; }
scrollbar { padding: 0; handle-width: 14px; border: 0; handle-color: var(nord3); }

button { spacing: 0; text-color: var(normal-foreground); cursor: pointer; }
button selected { background-color: var(selected-normal-background); text-color: var(selected-normal-foreground); }

inputbar { padding: 7px; margin: 7px; spacing: 0; text-color: var(normal-foreground); background-color: var(nord3); children: [ entry ]; }
entry { spacing: 0; cursor: text; text-color: var(normal-foreground); background-color: var(nord3); }
