{
  "layer": "top",
  "position": "top",
  "height": 20,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "tray"
  ],
  
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "≤░Ι╣",
      "2": "≤░ΚΜ",
      "3": "≤░Ιυ",
      "4": "≤░Θχ",
      "5": "≤░Ον",
      "active": "ΎΗΤ",
      "default": "ΎΕΝ"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  
  "clock": {
    "format": "ΎΑΩ {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
  },
  
  "network": {
    "format-wifi": "ΎΘτ  {essid}",
    "format-ethernet": "≤░ΙΑ {bandwidthTotalBytes}",
    "format-disconnected": "≤░Ψς Offline",
    "interval": 5
  },
  
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "≤░ΨΒ Muted",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "scroll-step": 5
  },
  
  "cpu": {
    "format": "ΎΤ╝ {usage}%",
    "interval": 5
  },
  
  "memory": {
    "format": "≤░Ξδ {percentage}%",
    "interval": 5
  },
  
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "≤░ΓΕ {capacity}%",
    "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ"],
    "interval": 1
  },
  
  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}
